{
  "name": "o10r-pp-status-view-vue",
  "version": "0.5.3",
  "main": "dist/o10r-pp-status-view-vue.umd.js",
  "module": "dist/o10r-pp-status-view-vue.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslanpetunin/o10r-pp-status-view-vue"
  },
  "scripts": {
    "build": "vite build && vue-tsc --emitDeclarationOnly"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/o10r-pp-status-view-vue.es.js",
      "require": "./dist/o10r-pp-status-view-vue.umd.js"
    },
    "./style.css": "./dist/o10r-pp-status-view-vue.css"
  },
  "peerDependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.2",
    "vue-tsc": "^3.0.1"
  },
  "dependencies": {
    "o10r-pp-core": "^0.5.11",
    "o10r-pp-payment-method": "^0.1.4",
    "o10r-pp-ui-kit-vue": "^0.3.3"
  }
}
